<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_simple_list"
        android:contentDescription="@string/title_menu_simple_list"
        android:icon="@drawable/ic_view_list_black_48dp"
        android:title="@string/title_menu_simple_list" />

    <item
        android:id="@+id/menu_list_to_grid"
        android:contentDescription="@string/title_menu_list_to_grid"
        android:icon="@drawable/ic_view_quilt_black_48dp"
        android:title="@string/title_menu_list_to_grid" />

    <item
        android:id="@+id/menu_nested_list"
        android:contentDescription="@string/title_menu_nested_list"
        android:icon="@drawable/ic_view_compact_black_48dp"
        android:title="@string/title_menu_nested_list" />
</menu>