<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_change_view"
        android:icon="@drawable/ic_view_grid_white_48dp"
        android:orderInCategory="100"
        android:title="@string/action_list_to_grid"
        app:showAsAction="always" />
</menu>